<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>842 - Final Project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

        body{
            font-family: lato;
        }

        h1{
            text-align: center;
            font-weight: 900;
            font-size: 3.5em;
            line-height: 0px;
            padding-top: 20vh;
        }

        h2{
            text-align: center;
            font-weight: 300;
            font-size: 1em;
        }

        #purple{
            color: purple;
        }

        #searchContent{
            width: 700px;
            margin: auto;
            margin-top: 7vh;
            text-align: justify;
        }

        form.nosubmit {
        border: none;
        padding: 0;
        }

        input.nosubmit {
        width: 660px;
        border: 1px solid #555;
        display: block;
        padding: 9px 4px 9px 40px;
        background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        }
    </style>
</head>
<body>
    <div id="titleContent">
        <h1> <span id="purple"> Movies </span> SE Prototype with Visualization</h1>
        <h2>CPS 842 Final Project - By: Sakshi Padhiar & Majuth Kirakalprathapan</h2>
    </div>
    <div id="searchContent">
        <h4> <span id="purple"> CTF-BM25-Normalized </span> Search (Baseline Model)</h4>
        <p>The baseline model builds on BM25 by taking collection term frequency (CTF) into account. The rankings are also normalized. This search returns all relevant results sorted by highest ranking to lowest. It displays details such as Movie Title, Movie Overview, Genres and User Rating.</p>
        <form class="nosubmit" action="bm25_ctf_normalized" method="post">
            <input class="nosubmit" type="text" id="query" name="user_query" placeholder="Search for movies">
        </form>
        <br>
        <h4> <span id="purple"> BM25 </span> Search</h4>
        <p>The BM25 search returns all relevant results sorted by highest ranking to lowest. It displays details such as Movie Title, Movie Overview, Genres and User Rating.</p>
        <form class="nosubmit" action="bm25" method="post">
            <input class="nosubmit" type="text" id="query" name="user_query" placeholder="Search for movies">
        </form>
        <br>
        <h4> <span id="purple"> Naive Bayes </span> Search</h4>
        <p>The Naive Bayes search returns all relevant results sorted by highest ranking to lowest. It displays details such as Movie Title, Movie Overview, Genres and User Rating.</p>
        <form class="nosubmit" action="naivebayes" method="post">
            <input class="nosubmit" type="text" id="query" name="user_query" placeholder="Search for movies">
        </form>
        <br>
        <h4> <span id="purple"> Compare </span> All</h4>
        <p>This search displays visualizations for all 3 models (Baseline, BM25 and Naive Bayes) allowing them to be visually compared.</p>
        <form class="nosubmit"action="compare" method="post">
            <input class="nosubmit" type="text" id="query" name="user_query" placeholder="Search for movies">
        </form>
    </div>
</body>
</html>



    